digraph finite_state_machine {
  rankdir=LR;
6 -> 9 [label = "2/2"];
2 -> 5 [label = "1/2"];
5 -> 7 [label = "1/1"];
5 -> 10 [label = "1/1"];
7 -> 10 [label = "0/1"];
7 -> 12 [label = "1/2"];
4 -> 10 [label = "1/2"];
0 -> 3 [label = "2/2"];
0 -> 2 [label = "1/2"];
0 -> 1 [label = "4/4"];
1 -> 5 [label = "1/2"];
1 -> 4 [label = "1/2"];
1 -> 6 [label = "2/2"];
3 -> 6 [label = "0/2"];
3 -> 8 [label = "2/2"];
8 -> 11 [label = "2/2"];
11 -> 9 [label = "2/2"];
9 -> 10 [label = "4/4"];
10 -> 12 [label = "6/6"];
}
